artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 913
model_uuid: 3fe510b735d149ef8f1dc4cc60fabb34
run_id: 356578256958422984b001de6c22a885
utc_time_created: '2024-11-03 15:19:18.649683'
